# NailBar-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NailBar App.csproj  NailBar App.sln  README.md
Controllers/: BodyHtml.cs  CalificacionConverter.cs  ComprobarExist.cs  Config.cs  ConvertIdEmail.cs  GeneratedCodeVerification.cs  StringToBooleanConverter.cs
Models/: Cita.cs  Cliente.cs  Servicio.cs  Usuario.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: ViewModelCitasFinalizadasAdmin.cs  ViewModelCitasFinalizadasCliente.cs  ViewModelCitasPendientesAdmin.cs  ViewModelCitasPendientesCliente.cs  ViewModelCitasPreviasCliente.cs  ViewModelClientes.cs  ViewModelUsuarios.cs
Views/: AgendarCitaAdminPage.xaml  AgendarCitaAdminPage.xaml.cs  AgendarCitaClientePage.xaml  AgendarCitaClientePage.xaml.cs  CalificarClientePage.xaml  CalificarClientePage.xaml.cs  CitasPreviasPage.xaml  CitasPreviasPage.xaml.cs  ConfirmacionCorreoPage.xaml  ConfirmacionCorreoPage.xaml.cs  EnviarCorreoPage.xaml  EnviarCorreoPage.xaml.cs  HistorialCitasPage.xaml  HistorialCitasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  MainClientePage.xaml  MainClientePage.xaml.cs  PANTALLA_PRINCIPAL.xaml  PANTALLA_PRINCIPAL.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ProximasCitasClientePage.xaml  ProximasCitasClientePage.xaml.cs  ProximasCitasPage.xaml  ProximasCitasPage.xaml.cs  RecuperarPasswordPage.xaml  RecuperarPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
